<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DORAEMON</title>
    <style>
        body{
            background-image: url("Doraemon.jpg") ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        h1{
            text-align: center;
            color: darkblue;
        }
        h2{
            color: black;
            font-style: bold;
            text-align: center;
        }
        p{
            color: darkslategray;
            text-align: center;
            font-style: bold;
        }
        button{
            padding: 10px 35px;
            background-color: rgb(181, 192, 168);
            border: 2px solid cornflowerblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <centre>
        <header class="landing">
            <h1>Doraemon: Nobita's Secret Gadget Museum</h1>
            <h2>----(Doraemon and friends look for a famous thief after he stole Doraemon's bell)----</h2>
            <p>Doraemon: Nobita's Secret Gadget Museum (ドラえもん のび太のひみつ道具博物館（ミュージアム）, Doraemon: Nobita no Himitsu Dōgu Museum), also known as Doraemon and Nobita Holmes in the Mysterious Museum of the Future and Doraemon the Movie: Nobita in the Secret Gadget Museum, is a 2013 Japanese anime science-fiction mystery comedy film. It is the 33rd film of the Doraemon film series.</p>
            <button><b>Know More...</b></button>
        </header>
    </centre>
</body>
</html>